.home-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  font-family: 'Lato', sans-serif;
}

.company {
  background: url("../assets/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #4369b2;
  width: 100%;
  height: 150px;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}

.arrow {
  display: flex;
  padding-top: 10px;
  justify-content: flex-end;
  color: white;
  padding-right: 15px;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 40px;
  color: white;
  align-items: flex-end;
  font-family: 'Lato', sans-serif;
  justify-content: flex-end;
  padding-right: 15px;
  text-decoration: none;
  padding-bottom: 15px;
}

.name {
  padding: 0;
  margin: 0;
  text-decoration: none;
  text-align: end;
}

.symbol {
  padding: 0;
  margin: 0;
}

.price {
  padding: 0;
  margin: 0;
  font-family: 'Lato', sans-serif;
}
